{
    "cSpell.words": [
        "apptiervmss",
        "armresourcename",
        "azuread",
        "azurerm",
        "BCPFR",
        "geekdoc",
        "GZRS",
        "idempotency",
        "linenos",
        "MCSB",
        "MDFC",
        "patternmodulename",
        "PMFR",
        "PMNFR",
        "prinicpal",
        "RAGZRS",
        "RMFR",
        "RMNFR",
        "SNFR",
        "telem",
        "virtualmachine",
        "VMSS",
        "xbcp",
        "xgtf"
    ]
}
